SECRET_KEY=\x1d\x0fB\x8d'\xaa\xaf\x04\xca\xfe\n\xb8Vg\x95X\x9b\xd6\x18\xd60T`\xc6
NODE_ENV=stage
STRIPE_SECRET_KEY=sk_test_SeoGvpRPszwvgq4XCYYZJnhV
STRIPE_PUBLISHABLE_KEY=pk_test_z5iwjsJxn5St4Hz9xfOPLbPR
MONGOLAB_URI=mongodb://admin:admin@ds019101.mlab.com:19101/heroku_3p84852t
